body{
    background: #000000;
}

img{width: 100%;}


.attribution {
    color: #FFFFFF;
    font-size: 11px;
    text-align: center;
}
.attribution a { color: hsl(228, 45%, 44%); }

.card{
    border-radius: 1rem;
    background: #1c1938;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #FFFFFF;
}
.card-content{
    padding: 1rem;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-content span{
    color: rgba(159,86,204,255);
}

.card-img{
    grid-column: 1 / 3;
    margin: auto;
    width: 100%;
    height: 40vh;
    background: rgb(171,16,182);
    background: linear-gradient(90deg, rgba(171,16,182,0.3743872549019608) 0%, rgba(179,29,203,0.4920343137254902) 100%), url('../images/image-header-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

@media (min-width: 768px) {
    .card{
        margin: 10rem 20rem;
    }

    .card-content{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .card-img{
        background: linear-gradient(90deg, rgba(171,16,182,0.3743872549019608) 0%, rgba(179,29,203,0.4920343137254902) 100%), url('../images/image-header-desktop.jpg');
        grid-row: 1/2;
        grid-column: 2/3;
    }
}

.network{
    width: 30%;
    margin: 0 auto;
}

.network span{
    width: 100%;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 2rem;
}

.network p{
    text-transform: uppercase;
}

@media (min-width: 768px){
    .network{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}